{
  "name": "plantuml-design-tool",
  "main": "./lib/plantuml-design-tool",
  "version": "0.0.0",
  "description": "This package integrates PlantUML into Atom providing useful functionality, such as code snippets and a syntax highlighter",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "plantuml-design-tool:toggle"
  },
  "repository": "https://github.com/atom/plantuml-design-tool",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
